{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts",
    "**/*.test.ts",
    "jest.config.js",
    "scripts"
  ],
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist"
  }
}
